src/main/java/io/hbt/bubblegum/core/kademlia/protobuf/BgKademliaMessage.proto

syntax = "proto3";
package io.hbt.bubblegum.core.kademlia.protobuf;

import "BgKademliaPing.proto";
import "BgKademliaFindRequest.proto";
import "BgKademliaFindNodeResponse.proto";
import "BgKademliaFindValueResponse.proto";
import "BgKademliaStoreRequest.proto";
import "BgKademliaStoreResponse.proto";

message KademliaMessage {
    string exchangeID = 1;
    string originHash = 2;
    string originIP = 3;
    int32 originPort = 4;

    oneof message {
        KademliaPing pingMessage = 5;
        KademliaFindRequest findNodeRequest = 6;
        KademliaFindNodeResponse findNodeResponse = 7;
        KademliaFindValueResponse findValueResponse = 8;
        KademliaStoreRequest storeRequest = 9;
        KademliaStoreResponse storeResponse = 10;
    }
}