src/main/java/io/hbt/bubblegum/core/kademlia/protobuf/BgKademliaMessage.proto

syntax = "proto3";
package io.hbt.bubblegum.core.kademlia.protobuf;

import "BgKademliaPing.proto";
import "BgKademliaFindRequest.proto";
import "BgKademliaFindNodeResponse.proto";
import "BgKademliaFindValueResponse.proto";
import "BgKademliaStoreRequest.proto";
import "BgKademliaStoreResponse.proto";
import "BgKademliaDiscoveryRequest.proto";
import "BgKademliaDiscoveryResponse.proto";

message KademliaMessage {

    // Who you are and the context of the message
    string exchangeID = 1;
    string recipient = 2;

    // Who I am
    string originNetwork = 3;
    string originHash = 4;
    string originIP = 5;
    int32 originPort = 6;

    // Message content
    oneof message {
        KademliaPing pingMessage = 7;
        KademliaFindRequest findRequest = 8;
        KademliaFindNodeResponse findNodeResponse = 9;
        KademliaFindValueResponse findValueResponse = 10;
        KademliaStoreRequest storeRequest = 11;
        KademliaStoreResponse storeResponse = 12;
        KademliaDiscoveryRequest discoveryRequest = 13;
        KademliaDiscoveryResponse discoveryResponse = 14;
    }
}